# Sample .env file for srttranslate project
# Replace the placeholders with your actual values

# OpenAI API key
GEMINI_API_KEY=your_openai_api_key_here

# OpenAI model name
OPENAI_MODEL_NAME=gemini-2.0-flash

# Cloudflare Gateway URL Optional
CLOUDFLARE_GATEWAY_URL=https://gateway.ai.cloudflare.com/v1/your_project_id_here/your_project_name/google-ai-studio/v1beta/openai/

OPENAI_COMPETIBLE_API_URL=https://generativelanguage.googleapis.com/v1beta/openai/
